<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pagina de incio</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #cfeebd;
          text-align: center;
      }
      h1 {
          font-size: 4rem;
          color: #333;
          margin-bottom: 1rem;
      }
      p {
          font-size: 1.2rem;
          color: #666;
          margin-bottom: 1.5rem;
      }
      button {
          background-color: #007bff;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 35px;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.3s ease;
      }
      button:hover {
          background-color: #0056b3;
          transform: scale(1.05);
      }
      a {
          display: inline-block;
          position: relative;
          padding: 2px;
          color: #ffffff;
          text-decoration: none;
          overflow: hidden;
          transition: color 0.3s ease;
      }
      a::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: #ffffff;
          transition: transform 0.3s ease;
          transform: scaleX(0);
          transform-origin: bottom right;
      }
      a:hover::before {
          transform: scaleX(1);
          transform-origin: bottom left;
      }
      a:hover {
          color: #ffffff;
      }
  </style>
</head>
<body>
  <h1>Bienvenido a Post</h1>
  <p>Visita nuestra sección donde encontraras todas las publicaciones:</p>
  <ul>
    <li> <button type="submit"><a href="{% url 'ver_lista_publicaciones' %}">post</a></button></li>
  </ul>
</body>
</html>